{"flutter":{"platforms":{"android":{"default":{"projectId":"pump-681ff","appId":"1:784151565290:android:9955b536ea7baa8782d893","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pump-681ff","appId":"1:784151565290:ios:6d8064527517f9d582d893","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pump-681ff","appId":"1:784151565290:ios:6d8064527517f9d582d893","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pump-681ff","configurations":{"android":"1:784151565290:android:9955b536ea7baa8782d893","ios":"1:784151565290:ios:6d8064527517f9d582d893","macos":"1:784151565290:ios:6d8064527517f9d582d893"}}}}}}